# Server basic configurations
SERVER_HOST=localhost
SERVER_PORT=3000

# Database connection configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

# Redis server url
REDIS_URL=

# Twitter application options
TWITTER_CLIENT_ID=
TWITTER_BEARER=

# Dispenser validator account private key
MUMBAI_VALIDATOR_PRIVATE_KEY=

# Used as http/wss mumbai provider as example. You can use open access providers and write them in ./src/config/index.ts
INFURA_API_KEY=
ALCHEMY_API_KEY=